[global]
; This folder will contain smaller file. The biggest file will be hold in original
; folder. All another file will be move to DELETE_PATH
DELETE_PATH = /mnt/restore/__DELBIG/

; This folder will contain application running text log file and csv log file
LOG_PATH = /mnt/ajplus/Admin/

